ComPort=022
Printer=001
Station=00
MyBoard=A001
Version=20171107
Test1=1  - 6.2&6.3 Voltage
Test2=1  - 6.4.5 Over current
Test3=1  - 5.3 Program CP2105
Test4=1  - 6.4.1 USB enumeration
Test5=1  - 6.4.2 DUART
Test6=1  - 6.4.3 USB R/W
Test7=1  - 6.4.4 USB power
Test8=1  - 6.5 BNA port
Test9=1  - 6.6 BNA Vault
Test10=1 - 6.7 TRIND Port
Test11=1 - 6.8 CP2105
Test12=1 - 6.9 PWM
Test13=1 - 6.10 Backlight
Test14=1 - 6.11 RGB
Test15=1 - 6.12 LVDS
Test16=1 - 6.13 Audio
Test17=1 - 6.14 Beeper
Test18=1 - 6.15 LED
